apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: temp2
  name: ingress-vote
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: vote-app
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: my-aws-ingress-class
  rules:
    - http:
        paths:
         - path: /vote
           pathType: Prefix
           backend:
             service:
               name: vote
               port:
                 number: 80
         - path: /result
           pathType: Prefix
           backend:
             service:
               name: result
               port:
                 number: 80
